# Quarry

./: .gitignore
Quarry/: BUILD-ERRORS-FIXED-SUCCESSFULLY.md  COMPLETE-PROJECT-SUMMARY.md  CONTROLLER-CALLING-ISSUE-FIXED.md  DATABASE-CONSTRAINT-SOLUTION.md  FINAL-DEPLOYMENT-GUIDE.md  FORM-FIELD-BINDING-DIAGNOSTIC-FIX.md  LOGIN-FIX-SOLUTION.md  LOGIN-FUNCTIONALITY-COMPLETION.md  MODEL-STATE-VALIDATION-COMPLETE-FIX.md  MODEL-STATE-VALIDATION-FIX.md  PREMIUM-LOGIN-DESIGN-COMPLETE.md  Program.cs  QuarryManagementSystem.csproj  QuarryManagementSystem.sln  create-admin-user.sql  final-project-summary.md  fix-database-constraints.sql  form-design-specifications.md  implementation-roadmap.md  project-architecture.md  project-completion-summary.md  project-final-completion.md  project-final-summary.md  project-success-summary.md  project-summary.md
Quarry/Controllers/: AccountController.cs  ChartOfAccountsController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  FiscalYearController.cs  InvoiceController.cs  JournalEntryController.cs  MaterialController.cs  OpeningBalanceController.cs  PayrollController.cs  PrepaymentController.cs  QuotationController.cs  ReportController.cs  SettingsController.cs  UserController.cs  WeighmentController.cs
Quarry/Data/: ApplicationDbContext.cs  DbInitializer.cs
Quarry/Models/: ApplicationUser.cs
Quarry/Properties/: launchSettings.json
Quarry/Utilities/: NumberToWordsConverter.cs
Quarry/Utils/: NumberToWordsConverter.cs
Quarry/ViewModels/: AccountViewModels.cs  CustomerViewModels.cs  DashboardViewModel.cs  (+9 more)
(+89 files in other folders)
